{
  "type": "module",
  "name": "veterinaria-js-jurrutial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "operacion": "node index.js"
  },
  "author": "",
  "license": "ISC"
}
